To_Do_list/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1D83C6"></Setter>
            <Setter Property="BorderBrush" Value="#FF2EDCF1"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FF10466A"></Setter>
            <Setter Property="BorderBrush" Value="#FF2EDCF1"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="Black">
            <Label Content="TO DO LIST" Background="Black"  FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" />
        </Grid>



        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF178AC2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,40,0,0">
                <TextBox x:Name="TaskInput" Foreground="Black" FontWeight="Black" FontSize="16" Background="White" Height="40" Width="300" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="button_add" Content="ADD" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_add_Click"/>
            </StackPanel>


            <ScrollViewer Grid.Column="1" Margin="0,135,0,10 " Visibility="Collapsed" x:Name="Scroll">
                <StackPanel x:Name="TasksPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
            </ScrollViewer>
            <StackPanel x:Name="read" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0,155.7,0,0"/>
            <Label Content="History" FontSize="18" Visibility="Visible"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161D64"/>
                        <GradientStop Color="#FF0E4DC0" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>


        </Grid>

    </Grid>
</Window>